import pygame
pygame.init()

win = pygame.display.set_mode((500,500))

pygame.display.set_caption("First game")
clock = pygame.time.Clock()

x = 50
y = 50
radius = 15
width = 0
vel = 10

run = True
while run:
    pygame.time.delay(100)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False


    keys = pygame.key.get_pressed()

    if x > 0 + radius:
        if keys[pygame.K_LEFT]:
            x -= vel
    if x < 500 - radius:
        if keys[pygame.K_RIGHT]:
            x += vel
    if y > 0 + radius:
        if keys[pygame.K_UP]:
            y -= vel
    if y < 500 - radius:
        if keys[pygame.K_DOWN]:
            y += vel
    
    win.fill((0, 0, 0))
    pygame.draw.circle(win, (255, 0, 0), (x, y), radius, width)
    pygame.display.update()
    
    clock.tick(60)
    
pygame.quit()
