// podstawowa pentla

for i in range(1,10): print (i)



// if

wiek = 16
if wiek<18:
    print("nie jestes pelnoletni")
else:
    print("jestes pelnoletni")



//if z klawiatury

wiek = int (input(""))
if wiek<18:
    print("nie jestes pelnoletni")
else:
    print("jestes pelnoletni")


//suma ciagu parzystych do x

x = int (input(""))
y = 0
for i in range(1,x):
    if i%2==0:
        y=y+i
print(y)


//suma dwosyfrowych

ilo = 0
y = 0
for i in range(10,100):
    if i%7==0:
        y=y+i
        ilo = ilo + 1
print(y)
print(ilo)
