import pygame
pygame.init()

win = pygame.display.set_mode((1600,1024))

pygame.display.set_caption("Kulka w kosmosie")

bg = pygame.image.load('bg.jpg')
kolo = pygame.image.load('kolo.png')

clock = pygame.time.Clock()

### colors
BLACK = (0,0,0)
WHITE = (255,255,255)

RED = (255,0,0)
GREEN = (127,255,0)
BLUE = (139,131,120)

PINK = (238,130,238)
YELLOW = (255,255,0)
ORANGE = (255,127,0)


x = 0
y = 0
vel = 5
radius = 50
left = False
right = False

def redrawGameWindow():
    win.blit(bg, (0,0))
    win.blit(kolo, (x, y))
    pygame.display.update()

# MAIN LOOP
run = True
while run:
    pygame.time.delay(5)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()

    if x < 1600 - (radius):
        if keys[pygame.K_RIGHT]:
            x += vel
            #right = True
            #left = False
    if x > 0:
        if keys[pygame.K_LEFT]:
            x -= vel
            #left = True
            #right = False
    if y > 0:
        if keys[pygame.K_UP]:
            y -= vel
    if y < 1024 - radius:
        if keys[pygame.K_DOWN]:
            y += vel

    redrawGameWindow()
    
    clock.tick(120)
    
pygame.quit()
